* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans TC', sans-serif;
    background-color: #ECEDE9;
}

p{
    line-height: 1.6;
}

.container h1,h3{
    margin:0.5em 0;
    font-weight: bold;
    color: #000;
    line-height: 1.8;
}
    
img {
    width: 100%;
    height: auto;
}
    
/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #000;
    color: white;
    padding: 10px;
    position: relative;
}

header div {
    display: flex;
    align-items: center; 
}

header img {
    width: 100px;
    margin-left: 20px;
    margin-right: 10px;
}

.logo {
    display: flex;
}


header nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: transparent;
    padding: 0px;
    margin-right: 20px;
}

header nav ul li {
    margin: 0 15px;
  }

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
    
}

header ul li a:hover {
    text-decoration: underline;
    color: #FFDD55;
    
}

button{
    background-color: #FFDD55;
    color: #FFF;
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

header button:hover {
    background-color: #FFC107;
}

/* 漢堡選單 */
#menu_control {
    display: none;
}

.menu_btn {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #9795a6;
    border-radius: 5px;
    position: relative;
}

.menu_btn span {
    opacity: 0;
    width: 1px;
    height: 1px;
    display: block;
    overflow: hidden;
}

.menu_btn::before {
    content: '';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 36px;
    background-color: #FFDD55;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #FFDD55, 0px -8px 0px #FFDD55;
}

@media screen and (max-width: 768px) {
    .menu_btn {
        display: block;
    }

    header .nav-links {
        display: none;
    }

    #menu_control:checked ~ .menu-wrapper nav {
        display: block;
        position: absolute;
        top: 105px;
        left: 0;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        z-index: 1000;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin: 0;
        background-color: transparent;
    }

    header nav ul li a {
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        border-bottom: 1px solid #444;
        background-color: transparent;
    }

    nav ul li a:hover {
        color: #FFDD55;
    }
}

/* 模態框:會員登入、註冊 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

.tab {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tab button {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.tab button.active {
    background-color: #FFDD55;
    color: #fff;
}

.tabcontent {
    display: none;
    color:#000
}

.tabcontent form {
    display: flex;
    flex-direction: column;
}

.tabcontent form input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.tabcontent form button {
    padding: 10px;
    background-color: #FFDD55;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* banner圖的設定 */
.banner{
    width: 100%;
    height: auto;
    object-fit: cover;
}
    
/* 麵包屑導航設定 */
.breadcrumb {
    display: flex;
    list-style: none;
    padding: 15px 25px;
    font-size: 18px;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    color: #654e2d;
    font-weight: bold;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #654e2d;
    margin: 0 10px;
    font-size: 25px;
}

.breadcrumb-item a {
    text-decoration: none;
    color: #cbae6b;
    transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
    color: #756230;
}

.breadcrumb-item.active {
    color: #9d895e;
}

    
/* 內文部分 */
.container {
    max-width: 1200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.image-container{
    width: 60%;
    margin: 20px auto;
    text-align: center;
}

.image-container img{
    width: 100%;
    height: auto;
    max-width: 100%;
}
    

/* 更多文章 */
.articles-header {
    width: 90%;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
    margin-top: 50px;
}

.articles-header h2 {
    font-size: 24px;
    font-weight: bold;
}

.more-articles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px 0;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.article-list {
    display: flex;
    overflow: hidden;
    gap: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 1300px;
    padding: 20px 10px;
}

.article-card {
    flex: 0 0 auto;
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.arrow {
    border: none;
    width: 60px;
    height: 60px;
    font-size: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.arrow:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* 單個文章卡片樣式 */
.article-card {
    min-width: 230px;
    max-width: 230px;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.article-card p {
    font-size: 14px;
    color: #888;
    margin: 10px 0;
}

.article-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.arrow:active {
    transform: scale(0.9);
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#backToTopBtn img {
    width: 70px; /* 調整圖片大小 */
    height: 70px;
    display: block;
}

#backToTopBtn:hover {
    background-color: #f8d47e;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 60px;
    background: linear-gradient(to bottom, #333, #000);
    color: #fff;
    gap: 300px;   
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 5px; 
}

.logo {
    width: 100px;
    height: auto;
}

.logo-section h1 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.footer-links a:hover {
    color: #FFDD55;
}

.bottom-section {
    display: flex;
    align-items: center;
    gap: 160px;
}

.subscribe-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.subscribe-btn {
    padding: 8px 16px;
    background-color: #385EAD;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
}

.subscribe-btn:hover {
    background-color: #0056b3;
}

.social-icons {
    display: flex;
    gap: 10px;
    font-size: 30px;
    transition: all 0.3s ease; 
}

.social-icons a:hover{
    transform: scale(1.1) rotate(10deg); 
}


@media screen and (max-width: 768px) {
    
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
    }
    .logo-section {
        gap: 10px;
    }
    .nav-container {
        align-items: center;
        gap: 20px;
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .bottom-section {
        flex-direction: column;
        gap: 20px;
    }
    .subscribe-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .social-icons {
        font-size: 26px;
        gap: 15px;
    }
}

.TibaMe{
    text-align: center;
    background-color: #000;
    color: #ddd;
    line-height: 3;
}
