* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: #000;
    color: white;
    padding: 10px;
    position: relative;
}

header div {
    display: flex;
    align-items: center; 
}

header img {
    width: 100px;
    margin-left: 20px;
    margin-right: 10px;
}

.logo {
    display: flex;
}


header nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: transparent;
    padding: 0px;
    margin-right: 20px;
}

header nav ul li {
    margin: 0 15px;
  }

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
    
}

header ul li a:hover {
    text-decoration: underline;
    color: #FFDD55;
    
}

button{
    background-color: #FFDD55;
    color: #FFF;
    border: none; 
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

header button:hover {
    background-color: #FFC107;
}

/* 漢堡選單 */
#menu_control {
    display: none;
}

.menu_btn {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #9795a6;
    border-radius: 5px;
    position: relative;
}

.menu_btn span {
    opacity: 0;
    width: 1px;
    height: 1px;
    display: block;
    overflow: hidden;
}

.menu_btn::before {
    content: '';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 36px;
    background-color: #FFDD55;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #FFDD55, 0px -8px 0px #FFDD55;
}

@media screen and (max-width: 768px) {
    .menu_btn {
        display: block;
    }

    nav.nav-links {
        display: none;
    }

    #menu_control:checked ~ .menu-wrapper nav {
        display: block;
        position: absolute;
        top: 105px;
        left: 0;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        z-index: 1000;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin: 0;
        background-color: transparent;
    }

    nav ul li a {
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        border-bottom: 1px solid #444;
        background-color: transparent;
    }

    nav ul li a:hover {
        color: #FFDD55;
    }
}


/* 模態框:會員登入、註冊 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

.tab {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tab button {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.tab button.active {
    background-color: #FFDD55;
    color: #fff;
}

.tabcontent {
    display: none;
    color:#000
}

.tabcontent form {
    display: flex;
    flex-direction: column;
}

.tabcontent form input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.tabcontent form button {
    padding: 10px;
    background-color: #FFDD55;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* 輪播圖 */

.hero-section {
    position: relative;
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #fff;
    padding: 20px;
    transition: background-image 0.5s ease-in-out;
}

.hero-content {
    position: absolute;
    z-index: 1;
    max-width: 800px;
    padding-top: 20px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hero-content.active {
    opacity: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 1.2;
    text-align: left;
}

.hero-content p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color:rgb(255, 255, 255,0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    z-index: 2;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}



/* RWD 設計 */

@media screen and (max-width: 768px) {
    .hero-section {
        height: 50vh;
        padding: 10px;
        align-items: flex-start; 
        justify-content: flex-start;
    }

    .hero-content {
        max-width: 90%;
    }

    .hero-content h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-content p {
        font-size: 1rem;
    }
}


/* 圓形選單 */

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('./img/04.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    min-height: 60vh;
}

.circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    text-align: center;

}

.circle:nth-child(odd) {
    margin-top: 120px; 
}

.circle:nth-child(even) {
    margin-bottom: 120px; 
}

.circle span {
    z-index: 1;   
}

.circle a{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

.circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #E4A0DB; 
    border-color: transparent #E4A0DB transparent #E4A0DB; 
    transform: rotate(0deg); 
    transition: transform 0.5s ease; 
    
}

.circle:hover::before{
    animation: rotate 3s linear infinite;
}

.circle::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle, transparent 60%, #00f3ff 70%);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 768px) {
    .container {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .circle {
        width: 100px;
        height: 100px;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .circle:nth-child(odd),
    .circle:nth-child(even) {
        margin: 0;
    }
}


/* 熱門話題 */

#熱門話題{
    margin: 50px auto;
}

#熱門話題 h2 {
    text-align: center;
    color: #fff;
    font-size: 28px;
}

.hot-topics {
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px;
    text-align: center;
    flex-wrap: wrap;
}

.topic {
    width: 250px;
    height: 365px;
    border: 2px solid #96AFD4; 
    padding: 5px;
    margin: 10px;
    background-color: rgba(236, 237, 233, 0.5);
    position: relative;
    overflow: visible;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.topic:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(234, 232, 251, 0.5);
}

.topic::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background:  #e4e8ec;
    clip-path: polygon(0% 0%, 75% 0%, 75% 25%, 25% 25%, 25% 75%, 0% 75%);
}

.topic::before {
    top: -8px;
    left: -8px;
}

.topic::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background:  #e4e8ec;
    clip-path: polygon(50% 0%, 75% 0%, 75% 75%, 0% 75%, 0% 50%, 50% 50%);
}

.topic::after {
    bottom: -16px;
    right: -16px;
}

.hot-topics img {
    width: 100%;
    height: 176px;
    object-fit: cover;
    border-radius: 4px;
}

.hot-topics p {
    text-align: left;
}



/* 最新消息/優惠訊息 */

#優惠訊息{
    margin: 100px auto;
}

#優惠訊息 h2{
    text-align: center; 
    color: #fff;
    font-size: 28px;
}

.news {
    max-width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-item {
    text-align: center;
    width: 250px;
    height: 365px;
    border: 2px solid #E4A0DB; 
    padding: 5px; 
    margin: 10px; 
    text-align: left;
    background-color: rgba(236, 237, 233, 0.5);
    position: relative;
    overflow: visible;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 50px rgba(228, 160, 219, 0.5);
}

.news-item::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background:  #F0E5F5;
    clip-path: polygon(0% 0%, 75% 0%, 75% 25%, 25% 25%, 25% 75%, 0% 75%);
}

.news-item::before {
    top: -8px;
    left: -8px;
}

.news-item::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: #F0E5F5;
    clip-path: polygon(50% 0%, 75% 0%, 75% 75%, 0% 75%, 0% 50%, 50% 50%);
}

.news-item::after {
    bottom: -16px;
    right: -16px;
}

.news-item img{
    width: 100%;
    height: 176px;
}

.news-item h3{
    text-align: center;
}


/* 熱門店家 */

#熱門店家{
    text-align: center; 
    padding: 0 20px;
    margin: 50px auto;
    background-image: url('./img/04_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#熱門店家 h2 {
font-size: 28px;
}

.stores {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    height: auto;
    padding: 20px;
}

.store {
    background-color: #9795a6;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding: 5px;
    width: 250px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 10%;
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
}

.store:hover {
    transform: scale(1.02);
    border: 2px solid #FFDD55;
    box-shadow: 0 0 10px rgba(255, 221, 85, 0.6);
}

.store img {
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0px;
    padding: 10px;
}

.store-name {
    padding: 10px;
    padding-left: 0px;
    font-size: 20px; 
    color: #fff;
    width: 100%;
    font-weight: bold;
}


/* footer */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 60px;
    background: linear-gradient(to bottom, #333, #000);
    color: #fff;
    gap: 300px;
    
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    gap: 5px; 
}

.logo {
    width: 100px;
    height: auto;
}

.logo-section h1 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  
}

.footer-links {
    display: flex;
    gap: 60px;
    
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.footer-links a:hover {
    color: #FFDD55;
}

.bottom-section {
    display: flex;
    align-items: center;
    gap: 160px;
}

.subscribe-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.subscribe-btn {
    padding: 8px 16px;
    background-color: #385EAD;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
}

.subscribe-btn:hover {
    background-color: #0056b3;
}

.social-icons {
    display: flex;
    gap: 10px;
    font-size: 30px;
    transition: all 0.3s ease; 
}

.social-icons a:hover{
    transform: scale(1.1) rotate(10deg); 
}


@media screen and (max-width: 768px) {
    
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
    }
    .logo-section {
        gap: 10px;
    }
    .nav-container {
        align-items: center;
        gap: 20px;
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .bottom-section {
        flex-direction: column;
        gap: 20px;
    }
    .subscribe-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .social-icons {
        font-size: 26px;
        gap: 15px;
    }
}

.TibaMe{
    text-align: center;
}